# projet-framework

./: MIGRATION_GUIDE.md  readme.txt  script.sql  todo
backend/: CORRECTIONS_TOMCAT.md  DEMARRAGE_RAPIDE.md  deploy.bat  pom.xml
backend/src/main/java/com/framework/backend/: WebAppInitializer.java
backend/src/main/java/com/framework/backend/config/: DataConfig.java  DatabaseCleanupListener.java  ServiceConfig.java  WebConfig.java
backend/src/main/java/com/framework/backend/controller/: ReservationFrontController.java  ReservationTempApiController.java  ReservationTempViewController.java  TestReservationController.java
backend/src/main/java/com/framework/backend/dto/: ApiResponse.java  HotelDto.java  ReservationFrontDto.java
backend/src/main/java/com/framework/backend/model/: Hotel.java  Livre.java  Personne.java  ReservationTemp.java  Voiture.java
backend/src/main/java/com/framework/backend/repository/: HotelRepository.java  ReservationTempRepository.java  VoitureRepository.java
backend/src/main/java/com/framework/backend/service/: ReservationApiClient.java  ReservationFrontService.java  ReservationTempService.java  UserService.java
backend/src/main/resources/: application.properties  simplelogger.properties
backend/src/main/webapp/WEB-INF/views/: listeReservation.jsp
backend/src/main/webapp/WEB-INF/views/reservations/: list.jsp
backend/src/main/webapp/resources/css/: reservations.css
backend/src/test/java/com/framework/backend/: BackendApplicationTests.java
