# Server Configuration
server.port=8080

# Application Name
spring.application.name=frontend

# Back-office API
backoffice.api.base-url=http://localhost:8080/reservation-system/api

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:travel_agency;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS LOCAL\;SET SCHEMA LOCAL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
